# Ultimate-Recycler-View-Adapter-Single-RecyclerView-Adapter-for-all-RecyclerView-

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/gurkhatech/mvppatterntest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurkhatech/mvppatterntest/: JavaMapTest.java
app/src/main/java/com/gurkhatech/mvppatterntest/colorlist/: APIService.java  ColorListDTO.java  ColorLoaderListener.java  ColorModel.java  ColorsListActivity.java  Constants.java  IColorLoaderListener.java  IColorPresenter.java  IColorView.java  RestClientStandAlone.java
app/src/main/java/com/gurkhatech/mvppatterntest/colorlist/constants/: Constants.java  RestClientStandAlone.java
app/src/main/java/com/gurkhatech/mvppatterntest/colorlist/model/: APIService.java  ColorDTO.java  ColorListDTO.java  ColorModel.java
app/src/main/java/com/gurkhatech/mvppatterntest/colorlist/presenter/: ColorLoaderListener.java  IColorLoaderListener.java  IColorPresenter.java
app/src/main/java/com/gurkhatech/mvppatterntest/colorlist/view/: ColorsListActivity.java  IColorView.java
app/src/main/java/com/gurkhatech/mvppatterntest/githubList/: GithubListActivity.java  GithubListContract.java  GithubListModel.java  GithubListPresenter.java
app/src/main/java/com/gurkhatech/mvppatterntest/githubList/components/adapters/: GithubUserListAdapter.java  Random.java
app/src/main/java/com/gurkhatech/mvppatterntest/githubList/components/dtos/: GithubUserDTO.java  GithubUserListDTO.java
app/src/main/java/com/gurkhatech/mvppatterntest/githubList/components/viewholders/: GitHubUserListViewHolder.java  GitHubUserListViewHolderAlter.java
app/src/main/java/com/gurkhatech/mvppatterntest/githubList/constants/: GitHubRestClientStandAlone.java  GithubApp.java  GithubListConstants.java
app/src/main/java/com/gurkhatech/mvppatterntest/githubList/constants/modules/: ContextModule.java  GithubApiServiceModule.java  GithubAppListComponent.java  (+3 more)
app/src/main/java/com/gurkhatech/mvppatterntest/githubList/dtos/: GitHubRepoItemDTO.java  GitHubRepoListDTO.java  GithubUserDTO.java  GithubUserListDTO.java
app/src/main/java/com/gurkhatech/mvppatterntest/githubList/model/: GitHubRepoItemDTO.java  GitHubRepoListDTO.java  GithubAPIService.java  GithubListModel.java  GithubUserDTO.java  GithubUserListDTO.java  IGithubListModel.java
app/src/main/java/com/gurkhatech/mvppatterntest/githubList/presenter/: GithubListPresenter.java  IGithubListPresenter.java
app/src/main/java/com/gurkhatech/mvppatterntest/githubList/utils/: GitHubRestClientStandAlone.java  GithubAPIService.java  GithubApp.java  GithubListConstants.java
app/src/main/java/com/gurkhatech/mvppatterntest/githubList/view/: GitHubUserListViewHolder.java  GithubListActivity.java  GithubUserListAdapter.java  IGithubListView.java
app/src/main/java/com/gurkhatech/mvppatterntest/githubUsersList/: GithubAPIService.java  GithubAPIServiceKotlin.kt  GithubContract.java  GithubModel.java  GithubPresenter.java  GithubView.java
app/src/main/java/com/gurkhatech/mvppatterntest/githubUsersList/models/: GithubUserData.java  GithubUserDataCopy.java  GithubUserDataKotlin.kt  GithubUserListDTO.java
app/src/main/java/com/gurkhatech/mvppatterntest/githubUsersList/viewholders/: GitHubUserListViewHolder.java  GitHubUserListViewHolderAlter.java
app/src/main/java/com/gurkhatech/mvppatterntest/githublisttest/: GithubContract.java  GithubModel.java  GithubPresenter.java  GithubView.java
app/src/main/java/com/gurkhatech/mvppatterntest/login/model/: LoginModel.java
app/src/main/java/com/gurkhatech/mvppatterntest/login/presenter/: ILoginPresenter.java  LogInPresenter.java  OnLoginFinishedListener.java
app/src/main/java/com/gurkhatech/mvppatterntest/login/view/: ILogInView.java  MainActivity.java
app/src/main/java/com/gurkhatech/mvppatterntest/orientationinfo/model/: HomeModel.java
app/src/main/java/com/gurkhatech/mvppatterntest/orientationinfo/presenter/: HomePresenter.java  IHomePresenter.java  IOrientationListener.java
app/src/main/java/com/gurkhatech/mvppatterntest/orientationinfo/view/: HomeActivity.java  IHomeView.java
app/src/main/java/com/gurkhatech/mvppatterntest/rximplementation/: RxActivity.java  RxContract.java  RxModel.java  RxPresenter.java
app/src/main/java/com/gurkhatech/mvppatterntest/rximplementation/model/: RxModel.java
app/src/main/java/com/gurkhatech/mvppatterntest/rximplementation/presenter/: IRxPresenter.java  RxPresenter.java
app/src/main/java/com/gurkhatech/mvppatterntest/rximplementation/view/: IRxView.java  RxActivity.java
app/src/main/java/com/gurkhatech/mvppatterntest/utils/: GithubAPIService.java  GithubListConstants.java  MyApplication.java  OKHttpSingleton.java  Util.java
app/src/main/java/com/gurkhatech/mvppatterntest/utils/commons/: CommonAdapter.java  GithubListConstants.java
app/src/main/java/com/gurkhatech/mvppatterntest/utils/di/: AppDaggerComponent.java  ContextModule.java  DTOModules.java  GithubApiServiceModule.java  GlideModule.java  NetworkModule.java
app/src/main/java/com/gurkhatech/mvppatterntest/utils/lib/: OmniAdapter.java  SwissKnifeRecyclerViewAdapter.java
app/src/main/java/com/gurkhatech/mvppatterntest/utils/oldrefrences/: GitHubRestClientStandAlone.java  OKHttpSingleton.java  OkHttpSynchronous.java
app/src/main/java/com/gurkhatech/mvppatterntest/utils/others/: GitHubRestClientStandAlone.java  OKHttpSingleton.java  OkHttpSynchronous.java
app/src/main/res/layout/: activity_colors_list_actvity.xml  activity_github_list.xml  activity_home.xml  activity_main.xml  activity_rx.xml  item_github_use_list.xml  item_github_use_list_alter.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gurkhatech/mvppatterntest/: ExampleUnitTest.java
app/src/test/java/com/gurkhatech/mvppatterntest/githubList/: GithubListPresenterTest.java
app/src/test/java/com/gurkhatech/mvppatterntest/githubUsersList/: GithubPresenterTest.java
app/src/test/java/com/gurkhatech/mvppatterntest/githublisttest/: GithubPresenterTest.java
(+49 files in other folders)
